/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.viewpagerindicator;

public final class R {
	public static final class attr {
		public static final int centered = 0x7f010026;
		public static final int clipPadding = 0x7f010031;
		public static final int fadeDelay = 0x7f01003d;
		public static final int fadeLength = 0x7f01003e;
		public static final int fades = 0x7f01003c;
		public static final int fillColor = 0x7f01002a;
		public static final int footerColor = 0x7f010032;
		public static final int footerIndicatorHeight = 0x7f010035;
		public static final int footerIndicatorStyle = 0x7f010034;
		public static final int footerIndicatorUnderlinePadding = 0x7f010036;
		public static final int footerLineHeight = 0x7f010033;
		public static final int footerPadding = 0x7f010037;
		public static final int gapWidth = 0x7f010030;
		public static final int linePosition = 0x7f010038;
		public static final int lineWidth = 0x7f01002f;
		public static final int pageColor = 0x7f01002b;
		public static final int radius = 0x7f01002c;
		public static final int selectedBold = 0x7f010039;
		public static final int selectedColor = 0x7f010027;
		public static final int snap = 0x7f01002d;
		public static final int strokeColor = 0x7f01002e;
		public static final int strokeWidth = 0x7f010028;
		public static final int titlePadding = 0x7f01003a;
		public static final int topPadding = 0x7f01003b;
		public static final int unselectedColor = 0x7f010029;
		public static final int vpiCirclePageIndicatorStyle = 0x7f010020;
		public static final int vpiIconPageIndicatorStyle = 0x7f010021;
		public static final int vpiLinePageIndicatorStyle = 0x7f010022;
		public static final int vpiTabPageIndicatorStyle = 0x7f010024;
		public static final int vpiTitlePageIndicatorStyle = 0x7f010023;
		public static final int vpiUnderlinePageIndicatorStyle = 0x7f010025;
	}
	public static final class bool {
		public static final int default_circle_indicator_centered = 0x7f080000;
		public static final int default_circle_indicator_snap = 0x7f080001;
		public static final int default_line_indicator_centered = 0x7f080002;
		public static final int default_title_indicator_selected_bold = 0x7f080003;
		public static final int default_underline_indicator_fades = 0x7f080004;
	}
	public static final class color {
		public static final int default_circle_indicator_fill_color = 0x7f060012;
		public static final int default_circle_indicator_page_color = 0x7f060013;
		public static final int default_circle_indicator_stroke_color = 0x7f060014;
		public static final int default_line_indicator_selected_color = 0x7f060015;
		public static final int default_line_indicator_unselected_color = 0x7f060016;
		public static final int default_title_indicator_footer_color = 0x7f060017;
		public static final int default_title_indicator_selected_color = 0x7f060018;
		public static final int default_title_indicator_text_color = 0x7f060019;
		public static final int default_underline_indicator_selected_color = 0x7f06001a;
		public static final int vpi__background_holo_dark = 0x7f06000a;
		public static final int vpi__background_holo_light = 0x7f06000b;
		public static final int vpi__bright_foreground_disabled_holo_dark = 0x7f06000e;
		public static final int vpi__bright_foreground_disabled_holo_light = 0x7f06000f;
		public static final int vpi__bright_foreground_holo_dark = 0x7f06000c;
		public static final int vpi__bright_foreground_holo_light = 0x7f06000d;
		public static final int vpi__bright_foreground_inverse_holo_dark = 0x7f060010;
		public static final int vpi__bright_foreground_inverse_holo_light = 0x7f060011;
		public static final int vpi__dark_theme = 0x7f060100;
		public static final int vpi__light_theme = 0x7f060101;
	}
	public static final class dimen {
		public static final int default_circle_indicator_radius = 0x7f0a0000;
		public static final int default_circle_indicator_stroke_width = 0x7f0a0001;
		public static final int default_line_indicator_gap_width = 0x7f0a0003;
		public static final int default_line_indicator_line_width = 0x7f0a0002;
		public static final int default_line_indicator_stroke_width = 0x7f0a0004;
		public static final int default_title_indicator_clip_padding = 0x7f0a0005;
		public static final int default_title_indicator_footer_indicator_height = 0x7f0a0007;
		public static final int default_title_indicator_footer_indicator_underline_padding = 0x7f0a0008;
		public static final int default_title_indicator_footer_line_height = 0x7f0a0006;
		public static final int default_title_indicator_footer_padding = 0x7f0a0009;
		public static final int default_title_indicator_text_size = 0x7f0a000a;
		public static final int default_title_indicator_title_padding = 0x7f0a000b;
		public static final int default_title_indicator_top_padding = 0x7f0a000c;
	}
	public static final class drawable {
		public static final int vpi__tab_indicator = 0x7f02009e;
		public static final int vpi__tab_selected_focused_holo = 0x7f02009f;
		public static final int vpi__tab_selected_holo = 0x7f0200a0;
		public static final int vpi__tab_selected_pressed_holo = 0x7f0200a1;
		public static final int vpi__tab_unselected_focused_holo = 0x7f0200a2;
		public static final int vpi__tab_unselected_holo = 0x7f0200a3;
		public static final int vpi__tab_unselected_pressed_holo = 0x7f0200a4;
	}
	public static final class id {
		public static final int bottom = 0x7f05000c;
		public static final int none = 0x7f050005;
		public static final int top = 0x7f05000d;
		public static final int triangle = 0x7f05000a;
		public static final int underline = 0x7f05000b;
	}
	public static final class integer {
		public static final int default_circle_indicator_orientation = 0x7f090000;
		public static final int default_title_indicator_footer_indicator_style = 0x7f090001;
		public static final int default_title_indicator_line_position = 0x7f090002;
		public static final int default_underline_indicator_fade_delay = 0x7f090003;
		public static final int default_underline_indicator_fade_length = 0x7f090004;
	}
	public static final class style {
		public static final int TextAppearance_TabPageIndicator = 0x7f0b0003;
		public static final int Theme_PageIndicatorDefaults = 0x7f0b0000;
		public static final int Widget = 0x7f0b0001;
		public static final int Widget_IconPageIndicator = 0x7f0b0004;
		public static final int Widget_TabPageIndicator = 0x7f0b0002;
	}
	public static final class styleable {
		public static final int[] CirclePageIndicator = { 0x010100c4, 0x010100d4, 0x7f010026, 0x7f010028, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e };
		public static final int CirclePageIndicator_android_background = 1;
		public static final int CirclePageIndicator_android_orientation = 0;
		public static final int CirclePageIndicator_centered = 2;
		public static final int CirclePageIndicator_fillColor = 4;
		public static final int CirclePageIndicator_pageColor = 5;
		public static final int CirclePageIndicator_radius = 6;
		public static final int CirclePageIndicator_snap = 7;
		public static final int CirclePageIndicator_strokeColor = 8;
		public static final int CirclePageIndicator_strokeWidth = 3;
		public static final int[] LinePageIndicator = { 0x010100d4, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002f, 0x7f010030 };
		public static final int LinePageIndicator_android_background = 0;
		public static final int LinePageIndicator_centered = 1;
		public static final int LinePageIndicator_gapWidth = 6;
		public static final int LinePageIndicator_lineWidth = 5;
		public static final int LinePageIndicator_selectedColor = 2;
		public static final int LinePageIndicator_strokeWidth = 3;
		public static final int LinePageIndicator_unselectedColor = 4;
		public static final int[] TitlePageIndicator = { 0x01010095, 0x01010098, 0x010100d4, 0x7f010027, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b };
		public static final int TitlePageIndicator_android_background = 2;
		public static final int TitlePageIndicator_android_textColor = 1;
		public static final int TitlePageIndicator_android_textSize = 0;
		public static final int TitlePageIndicator_clipPadding = 4;
		public static final int TitlePageIndicator_footerColor = 5;
		public static final int TitlePageIndicator_footerIndicatorHeight = 8;
		public static final int TitlePageIndicator_footerIndicatorStyle = 7;
		public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
		public static final int TitlePageIndicator_footerLineHeight = 6;
		public static final int TitlePageIndicator_footerPadding = 10;
		public static final int TitlePageIndicator_linePosition = 11;
		public static final int TitlePageIndicator_selectedBold = 12;
		public static final int TitlePageIndicator_selectedColor = 3;
		public static final int TitlePageIndicator_titlePadding = 13;
		public static final int TitlePageIndicator_topPadding = 14;
		public static final int[] UnderlinePageIndicator = { 0x010100d4, 0x7f010027, 0x7f01003c, 0x7f01003d, 0x7f01003e };
		public static final int UnderlinePageIndicator_android_background = 0;
		public static final int UnderlinePageIndicator_fadeDelay = 3;
		public static final int UnderlinePageIndicator_fadeLength = 4;
		public static final int UnderlinePageIndicator_fades = 2;
		public static final int UnderlinePageIndicator_selectedColor = 1;
		public static final int[] ViewPagerIndicator = { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 };
		public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
		public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
		public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
		public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
		public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
		public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
	}
}
